services:
  - type: web
    name: german-analyzer
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m spacy download de_core_news_sm
    startCommand: gunicorn main:app